<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blibo Albert</title>
        <meta name="description" content="My personal site">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="icon" href="favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="progress"></div>
        <div class="navigation">
            <a class="header-link" href="#about-albert">About</a>
            <a class="header-link" href="https://www.github.com/bliboalbert">Portfolio</a>
            <a class="header-link" href="../resume.html">Resumé</a>
        </div>

        <div class="top-cloud">
            <img width="100" height="100" src="images/cloudy.png" alt="Cloud icons created by mynamepong - Flaticon">
        </div>
        <div class="bio">
            <h1>I'm Albert.</h1>
            <h2 class="intro">a <span class="pro">pro</span>grammer.
                 a chemical <span class="eng">eng</span>ineer.</h2> 
            
        </div>
        <div class="bottom-cloud">
            <img width="100" height="100" src="images/clouds.png" alt="Cloud icons created by mynamepong - Flaticon">
        </div>
        <div class="mountain-pic">
            <img class="mountain" src="images/hill.png" alt="">
        </div>

        <div class="middle-container">
            <div class="profile">
                <img class="profile-pic" src="images/albertt.png" alt="Albert's picture">
                <section id="about-albert">
                    <h2>Hi! - About Me</h2>
                    <p class="desc">I am a graduate Chemical Engineer, Python Developer and Website Developer.</p>
                    <p class="desc">I read computer related and philosophical books and listen to music when I am free.</p>
                    <p class="desc">I love to cook my own food, literally I pride in my cooking skills.</p>
                    <p class="desc">I am the Founder of Pythonista Hub and TopNotch ML Consultancy.</p>
                </section>
            </div>
            <hr>
            <div class="skills">
                <h2>My Skills.</h2>
                <div class="skill-row">
                    <img class="chemical" src="images/chemist.png" alt="Chemical Engineer">
                    <h3>Chemical Engineer</h3>
                    <p>I am a First class Chemical Engineer with skills in Process Design and Simulation with ASPEN.</p>
                </div>
                <div class="skill-row">
                    <img class="python" src="images/development.png" alt="Python Developer">
                    <h3>Python Developer</h3>
                    <p>I develop Machine Learning Application with Python programming language.</p>
                </div>
                <div class="skill-row">
                    <img class="web" src="images/coding.png" alt="Web Developer">
                    <h3>Web Developer</h3>
                    <p>I develop web applications for Machine Learning and develops general websites.</p>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h2>Get In Touch</h2>
                <h3>Do you have any projects that I can do or collaborate with you?</h3>
                <p>Kindly send me a notice via email - select contact me.</p>
                <a class="btn" href="mailto:bliboalbert@outlook.com">CONTACT ME</a>
            </div>
        </div>


        <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/bliboalbert">LinkedIn</a>
            <a class="footer-link" href="https://twitter.com/cryptoyeast">Twitter</a>
            <a class="footer-link" href="https://www.github.com/bliboalbert">Github</a>
            <p class="copyright">© 2023 Albert Blibo @MLTC</p>
        </div>



        <script src="script/progress.js" async defer></script>
    </body>
</html>